server.port=#here u must add server port number by default it is 8080
spring.datasource.url=jdbc:mysql://localhost:3306/technology?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=#here u must have to add your database username
spring.datasource.password=#here u have to add ur data base password

#my database name is technology so u have to write your database name instead of that...
